apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

ext {
    groupId = 'org.piepmeyer'
    libraryName = 'Ferris-Wheel'
    artifact = 'ferriswheel'
    libraryVersion = '1.3.1-SNAPSHOT'
    libraryDescription = 'Simple android library to present an animated ferris wheel'

    siteUrl = 'https://github.com/meikpiep/Ferris-Wheel'
    gitUrl = 'https://github.com/meikpiep/Ferris-Wheel.git'

    developerName = 'Meik Piepmeyer'
    developerEmail = 'meik.piepmeyer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}

group = groupId
version = libraryVersion

android {
    namespace = groupId + '.' + artifact

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    lintOptions {
        abortOnError true
    }
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId groupId
                setArtifactId artifact
                version libraryVersion
                artifact bundleReleaseAar
            }
        }
    }
}


java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))

kotlin {
    jvmToolchain(8)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}
