apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    libraryDescription = 'Simple android library to present an animated ferris wheel'

    siteUrl = 'https://github.com/iglaweb/Ferris-Wheel'
    gitUrl = 'https://github.com/iglaweb/Ferris-Wheel.git'

    developerId = 'iglaweb'
    developerName = 'Igor Lashkov'
    developerEmail = 'igor-lashkov@ya.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'ru.github.igla'
                setArtifactId 'ferriswheel'
                version '1.3.3'
                artifact bundleReleaseAar
            }
        }
    }
}


java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))

kotlin {
    jvmToolchain(8)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}

tasks.withType(Javadoc).all {
    enabled = false
}
