# Ferris-Wheel

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/com/github/meikpiep/ferriswheel/: Configuration.kt
buildSrc/src/main/kotlin/ru/github/igla/ferriswheel/: Configuration.kt
ferriswheel/: build.gradle  build.gradle.kts
ferriswheel-screenshot-tests/: build.gradle.kts
ferriswheel-screenshot-tests/src/test/kotlin/: FerrisWheelScreenshotTest.kt
ferriswheel/src/main/java/ru/github/igla/ferriswheel/: CabinImage.kt  CabinStyle.kt  CoreStyle.kt  FerrisWheelView.kt  FloatProperty.java  IWheelDrawer.kt  InteractGestureListener.kt  OnAngleChangeListener.kt  RotateAnimation.kt  StateController.kt  TiltAnimation.kt  Utils.kt  WheelBaseDrawer.kt  WheelDrawable.kt  WheelViewConfig.kt
ferriswheel/src/main/res/values/: dimens.xml
ferriswheel/src/test/kotlin/: FerrisWheelScreenshotTest.kt  SnapViewHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
