buildscript {

    ext.versions = [
            'compileSdk'    : 35,
            'buildTools'    : '35.0.0',
            'minSdk'        : 15,
            'targetSdk'     : 35,
            'kotlin'        : '2.0.21'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

