buildscript {

    ext.versions = [
            'compileSdk'    : 34,
            'buildTools'    : '34.0.0',
            'minSdk'        : 15,
            'targetSdk'     : 34,
            'kotlin'        : '1.9.21'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

